# MapsTrack

./: Mapstrack SDK Changes.txt  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/snaphy/mapstrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/snaphy/mapstrack/: Constants.java  DividerItemDecoration.java  GPSTracker.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  RecyclerItemClickListener.java  WordUtils.java
app/src/main/java/com/snaphy/mapstrack/Adapter/: CustomizeSearchAdapter.java  DisplayContactAdapter.java  EventListAdapter.java  HomeEventAdapter.java  HomeFragmentTabAdapter.java  HomeLocationAdapter.java  HomeMenuAdapter.java  HomeMenuLocationAdapter.java  HomeTabLayoutAdapter.java  LocationListAdapter.java  LocationShareAdapterContacts.java  LocationShareTabAdapter.java  PlaceAutoCompleteAdapter.java  SelectContactAdapter.java  ShareLocationAdapter.java  ShowContactAdapter.java  SpinnerAdapter.java
app/src/main/java/com/snaphy/mapstrack/Collection/: EventHomeCollection.java  EventTypeCollection.java  LocationHomeCollection.java  ShareLocationCollection.java  TrackCollection.java
app/src/main/java/com/snaphy/mapstrack/Database/: LocationContactDatabase.java  LocationEventDatabase.java  MapsTrackDB.java  ProfileDatabase.java  TemporaryContactDatabase.java
app/src/main/java/com/snaphy/mapstrack/Event/: AddressEvent.java  LocationContactEvent.java  LoginEvent.java  ProfileEvent.java
app/src/main/java/com/snaphy/mapstrack/Fragment/: AboutusFragment.java  ContactFragment.java  CreateEventFragment.java  CreateLocationFragment.java  EditProfileFragment.java  EventInfoFragment.java  EventListFragment.java  FaqsFragment.java  FilterFragment.java  HomeFragment.java  LatitudeLongitudeFragment.java  LocationInfoFragment.java  LocationListFragment.java  LocationShareByUserFragment.java  LocationShareByUserFriendsFragment.java  LoginFragment.java  MainFragment.java  OTPFragment.java  ProfileFragment.java  RetryLoginFragment.java  SettingFragment.java  ShareFragment.java  ShowContactFragment.java  ShowMapFragment.java  TermsFragment.java
app/src/main/java/com/snaphy/mapstrack/Helper/: ContactMatcher.java
app/src/main/java/com/snaphy/mapstrack/Interface/: OnFragmentChange.java
app/src/main/java/com/snaphy/mapstrack/Model/: ContactModel.java  CustomContainer.java  CustomContainerRepository.java  CustomFile.java  CustomFileRepository.java  DateModel.java  DisplayContactModel.java  EditProfileModel.java  EventHomeModel.java  ImageModel.java  ImageModelRepository.java  ImageResponse.java  LocationHomeModel.java  Message.java  SearchSuggestions.java  SelectContactModel.java  ShareLocationModel.java
app/src/main/java/com/snaphy/mapstrack/Services/: AlarmReceiver.java  AppLocationService.java  BackgroundService.java  DeviceBootReceiver.java  FetchAddressIntentService.java  GcmBroadcastReceiver.java  GcmIntentService.java  LocationUpdaterService.java  MyRestAdapter.java  UnboundService.java
app/src/main/res/drawable/: border_button_white.xml  button_style.xml  label_style.xml  list_divider.xml  ripple_button.xml  round_cross_button.xml  round_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_aboutus.xml  fragment_contact.xml  fragment_create_event.xml  fragment_create_location.xml  fragment_edit_profile.xml  fragment_event_info.xml  fragment_event_list.xml  fragment_faq.xml  fragment_filter.xml  fragment_home.xml  fragment_latitude_longitude.xml  fragment_location_info.xml  fragment_location_list.xml  fragment_location_share_by_user.xml  fragment_location_share_by_user_friends.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_ot.xml  fragment_profile.xml  fragment_retry_login.xml  fragment_setting.xml  fragment_share.xml  fragment_show_contact.xml  fragment_terms.xml  layout_dialog_contact.xml  layout_display_contact.xml  layout_event_list.xml  layout_fragment_share_header.xml  layout_fragment_share_item.xml  layout_home_event.xml  layout_home_location.xml  layout_home_menu_options.xml  layout_location_home_menu_options.xml  layout_location_list.xml  layout_place_autocomplete_item.xml  layout_select_contact.xml  layout_spinner.xml  search_suggestion.xml  (+2 more)
app/src/main/res/menu/: search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/snaphy/mapstrack/: ExampleUnitTest.java
snaphyandroidsdk/src/main/java/com/androidsdk/snaphy/snaphyandroidsdk/models/: Customer.java  Model.java  Track.java
snaphyandroidsdk/src/main/java/com/androidsdk/snaphy/snaphyandroidsdk/repository/: CustomerRepository.java  ModelRepository.java  TrackRepository.java
