apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.snaphy.mapstrack"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // ButterKnife
    //Design Support Library Android
    //Recycler View
    //Circular Image View
    //Sticky header recycler view
    // butterknife library
    // android design library
    // Image library
    // list header library
    //search library
    //dialog library
    //date library
    // automcomplete places library
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    } //AutoComplete Textview library

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.miguelcatalan:materialsearchview:1.3.0'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.brucetoo.pickview:library:1.0.0'
    compile 'com.seatgeek:placesautocomplete:0.1-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'org.simple:androideventbus:1.0.5'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.jkwiecien:EasyImage:1.1.2'
    compile 'com.github.tajchert:nammu:1.1.1'
}
