buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
buildscript {
    repositories {


        repositories {
            maven { url 'https://maven.fabric.io/public' }
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.snaphy.mapstrack"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':snaphyandroidsdk')
    // ButterKnife
    //Design Support Library Android
    //Recycler View
    //Circular Image View
    //Sticky header recycler view
    // butterknife library
    // android design library
    // Image library
    // list header library
    //search library
    //dialog library
    //date library
    // automcomplete places library
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    } //AutoComplete Textview library

    compile('com.google.android.gms:play-services-location:8.4.0') {
        exclude group: 'com.google.guava'
    }
    compile('com.google.android.gms:play-services-identity:8.4.0') {
        exclude group: 'com.google.guava'
    }
    compile('com.strongloop:loopback-sdk-android:1.5.+') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile('com.google.android.gms:play-services-plus:8.4.0') {
        exclude group: 'com.google.guava'
    }

    compile('com.google.android.gms:play-services-gcm:8.4.0') {
        exclude group: 'com.google.guava'
    }

   /* compile('com.google.android.gms:play-services-analytics:8.4.0') {
        exclude group: 'com.google.guava'
    }*/
    //Change version of analyst

    /*compile 'com.google.android.gms:play-services-analytics:8.4.0'*/
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.miguelcatalan:materialsearchview:1.3.0'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.brucetoo.pickview:library:1.0.0'
    compile 'com.seatgeek:placesautocomplete:0.1-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.jkwiecien:EasyImage:1.1.2'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
}

/*apply plugin: 'com.google.gms.google-services'*/
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}