<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snaphy.mapstrack.MainActivity"
    android:id="@+id/container"
    android:background="@drawable/login_page2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_textview0"
        android:id="@+id/activity_main_textview0"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_textview1"
        android:id="@+id/activity_main_textview1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_main_textview0"
        android:paddingLeft="12dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#333"
        android:id="@+id/activity_main_button1"
        android:visibility="gone"
        android:text="No Internet Available ! Retry"
        android:textColor="@color/white"/>

</RelativeLayout>
