<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snaphy.mapstrack.Fragment.FilterFragment"
    android:clickable="true"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageButton
            android:paddingRight="4dp"
            android:id="@+id/fragment_filter_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_arrow"
            android:background="@android:color/transparent" />
        <!-- </RelativeLayout>-->

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_filter_textview0"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Filter" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Shared Events and Location"
            android:background="@color/white"
            android:textAllCaps="false"
            android:id="@+id/fragment_filter_button1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkBackground"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="My Events and Location"
            android:background="@color/white"
            android:textAllCaps="false"
            android:id="@+id/fragment_filter_button2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkBackground"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Nearby Events"
            android:background="@color/white"
            android:textAllCaps="false"
            android:id="@+id/fragment_filter_button3"/>

    </LinearLayout>

</RelativeLayout>
