<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snaphy.mapstrack.Fragment.ShowContactFragment"
    android:background="@color/background"
    android:clickable="true">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageButton
            android:paddingRight="4dp"
            android:id="@+id/fragment_show_contact_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_arrow"
            android:background="@drawable/ripple_button" />
        <!-- </RelativeLayout>-->

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_show_contact_textview0"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/fragment_show_contact_textview0" />

    </android.support.v7.widget.Toolbar>

    <ListView android:id="@+id/fragment_show_contact_listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
