<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.snaphy.mapstrack.Fragment.ShareFragment"
    android:clickable="true"
    android:background="@color/background">

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_share_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        android:background="?attr/colorPrimary"
        app:tabTextColor="@color/background"
        app:tabSelectedTextColor="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_share_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_share_tab_layout">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/add"
        android:id="@+id/fragment_share_floating_button1"
        app:backgroundTint="@color/BlueGrey"/>

</RelativeLayout>
