<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snaphy.mapstrack.Fragment.ShowContactFragment"
    android:background="@color/background"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
            android:paddingRight="4dp"
            android:id="@+id/fragment_show_contact_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_arrow"
            android:background="@android:color/transparent"/>
        <!-- </RelativeLayout>-->

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_show_contact_textview0"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/fragment_show_contact_imagebutton1"
            android:text="@string/fragment_show_contact_textview0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:id="@+id/fragment_show_contact_button1"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_show_contact_recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"/>

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp" />

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/fragment_show_contact_progressBar"
        android:layout_centerInParent="true"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_color="#566da9"/>


</RelativeLayout>
