<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.snaphy.mapstrack.Fragment.LocationShareByUserFragment"
    android:clickable="true"
    android:background="@color/background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_location_share_by_user_recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/add"
        android:id="@+id/fragment_location_share_by_user_floating_button1"
        app:backgroundTint="@color/BlueGrey"/>

</RelativeLayout>
