<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snaphy.mapstrack.Fragment.ShareFragment"
    android:clickable="true"
    android:background="@color/background">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/fragment_share_listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
