<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AboutusFragment"
    android:clickable="true"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageButton
            android:paddingRight="4dp"
            android:id="@+id/fragment_about_us_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_arrow"
            android:background="@android:color/transparent" />
        <!-- </RelativeLayout>-->

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_about_us_textview0"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/fragment_about_us_textview0" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="15dp"
        android:id="@+id/fragment_about_us_textview1"
        android:layout_centerInParent="true"/>


    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GNowProgressBar"
        android:indeterminate="true"
        android:background="@android:color/transparent"
        android:id="@+id/fragment_about_us_progressBar"
        android:layout_below="@+id/toolbar"
        android:minHeight="4dp" />
</RelativeLayout>
