<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.snaphy.mapstrack.Fragment.LocationShareByUserFriendsFragment"
    android:clickable="true"
    android:background="@color/background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_location_share_by_user_friends_recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/fragment_location_share_by_user_friends_progressBar"
        android:layout_centerInParent="true"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_color="#566da9"/>

</RelativeLayout>
