<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.snaphy.mapstrack.Fragment.ShareFragment"
    android:clickable="true"
    android:background="@color/background">


    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_share_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"
        android:id="@+id/view"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_share_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        android:background="@color/white"
        app:tabTextColor="#777777"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
