<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.snaphy.mapstrack.Fragment.LatitudeLongitudeFragment"
    android:clickable="true"
    android:id="@+id/fragment_latitude_longitude_container">


    <fragment
        android:id="@+id/fragment_latitude_longitude_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:weightSum="7"
        android:id="@+id/linear_layout"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back_map_button"
            android:id="@+id/fragment_latitude_longitude_back_button"
            android:src="@drawable/ic_action_navigation_arrow_back"/>


        <TextView
            android:id="@+id/fragment_lat_long_place_autocomplete1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/round_edit_text"
            android:padding="12dp"
            android:textSize="13sp"
            android:textColor="#777"
            android:hint="Search Location"
            android:layout_weight="7" />
       <!-- app:pacv_googleMapsApiKey="AIzaSyDOkFISQfDfooJwIxYhbYEoOOvcMn8Hoqk"-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_cross_button"
            android:layout_weight="2"
            android:id="@+id/fragment_latitude_longitude_button1"
            android:src="@mipmap/edit_location"/>

    </LinearLayout>

   <!-- <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/googleRed"
        android:layout_alignParentBottom="true"
        android:text="Save Location"
        android:textColor="@color/white"
        android:id="@+id/fragment_lat_long_button1"/>

</RelativeLayout>
