<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_share_header_name"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/layout_fragment_share_header_textview1"/>

</LinearLayout>