<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_home_event_textview1"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_home_event_textview2"
        android:textColor="@color/white"
        android:layout_below="@+id/layout_home_event_textview1"
        android:layout_marginLeft="15dp"
        android:textSize="11sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>